/* Global styles */
:root {
  /* Primary colors */
  --primary-900: #243517;
  --primary-800: #34491E;
  --primary-700: #4A6F1F;
  --primary-600: #607D2F;
  --primary-500: #84AD33;
  --primary-400: #A6CA59;
  --primary-300: #C0D98A;
  --primary-200: #D8E8B9;
  --primary-100: #EFF6E0;
  
  /* Neutral colors */
  --neutral-900: #212121;
  --neutral-800: #424242;
  --neutral-700: #616161;
  --neutral-600: #757575;
  --neutral-500: #9E9E9E;
  --neutral-400: #BDBDBD;
  --neutral-300: #E0E0E0;
  --neutral-200: #EEEEEE;
  --neutral-100: #F5F5F5;
  --neutral-50: #FAFAFA;
  
  /* Semantic colors */
  --success: #4CAF50;
  --warning: #FFC107;
  --error: #F44336;
  --info: #2196F3;
  
  /* Spacing */
  --spacing-1: 8px;
  --spacing-2: 16px;
  --spacing-3: 24px;
  --spacing-4: 32px;
  --spacing-5: 40px;
  --spacing-6: 48px;

  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
}

body {
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  color: var(--neutral-900);
  background-color: var(--neutral-100);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: 1.2;
  color: var(--neutral-900);
  font-weight: 500;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.125rem;
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-2);
}

/* Utility classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.text-error {
  color: var(--error);
}

.text-info {
  color: var(--info);
}

.mt-1 { margin-top: var(--spacing-1); }
.mt-2 { margin-top: var(--spacing-2); }
.mt-3 { margin-top: var(--spacing-3); }
.mt-4 { margin-top: var(--spacing-4); }

.mb-1 { margin-bottom: var(--spacing-1); }
.mb-2 { margin-bottom: var(--spacing-2); }
.mb-3 { margin-bottom: var(--spacing-3); }
.mb-4 { margin-bottom: var(--spacing-4); }

.ml-1 { margin-left: var(--spacing-1); }
.ml-2 { margin-left: var(--spacing-2); }
.ml-3 { margin-left: var(--spacing-3); }
.ml-4 { margin-left: var(--spacing-4); }

.mr-1 { margin-right: var(--spacing-1); }
.mr-2 { margin-right: var(--spacing-2); }
.mr-3 { margin-right: var(--spacing-3); }
.mr-4 { margin-right: var(--spacing-4); }

.p-1 { padding: var(--spacing-1); }
.p-2 { padding: var(--spacing-2); }
.p-3 { padding: var(--spacing-3); }
.p-4 { padding: var(--spacing-4); }

.py-1 { padding-top: var(--spacing-1); padding-bottom: var(--spacing-1); }
.py-2 { padding-top: var(--spacing-2); padding-bottom: var(--spacing-2); }
.py-3 { padding-top: var(--spacing-3); padding-bottom: var(--spacing-3); }
.py-4 { padding-top: var(--spacing-4); padding-bottom: var(--spacing-4); }

.px-1 { padding-left: var(--spacing-1); padding-right: var(--spacing-1); }
.px-2 { padding-left: var(--spacing-2); padding-right: var(--spacing-2); }
.px-3 { padding-left: var(--spacing-3); padding-right: var(--spacing-3); }
.px-4 { padding-left: var(--spacing-4); padding-right: var(--spacing-4); }

.card {
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-3);
  margin-bottom: var(--spacing-3);
  transition: box-shadow var(--transition-fast);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: background-color var(--transition-fast), box-shadow var(--transition-fast);
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--primary-600);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-700);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--neutral-200);
  color: var(--neutral-900);
}

.btn-secondary:hover {
  background-color: var(--neutral-300);
  box-shadow: var(--shadow-sm);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: #43A047;
  box-shadow: var(--shadow-sm);
}

.btn-warning {
  background-color: var(--warning);
  color: var(--neutral-900);
}

.btn-warning:hover {
  background-color: #FFB300;
  box-shadow: var(--shadow-sm);
}

.btn-error {
  background-color: var(--error);
  color: white;
}

.btn-error:hover {
  background-color: #E53935;
  box-shadow: var(--shadow-sm);
}

.form-control {
  display: block;
  width: 100%;
  padding: 8px 12px;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--neutral-900);
  background-color: white;
  background-clip: padding-box;
  border: 1px solid var(--neutral-300);
  border-radius: var(--radius-sm);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-control:focus {
  border-color: var(--primary-400);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group {
  margin-bottom: var(--spacing-2);
}

.form-label {
  display: inline-block;
  margin-bottom: var(--spacing-1);
  font-weight: 500;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.6em;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 10rem;
}

.badge-success {
  background-color: var(--success);
  color: white;
}

.badge-warning {
  background-color: var(--warning);
  color: var(--neutral-900);
}

.badge-error {
  background-color: var(--error);
  color: white;
}

.badge-info {
  background-color: var(--info);
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-3);
}

th {
  text-align: left;
  padding: var(--spacing-2);
  border-bottom: 2px solid var(--neutral-300);
  font-weight: 500;
}

td {
  padding: var(--spacing-2);
  border-bottom: 1px solid var(--neutral-200);
}

tr:hover {
  background-color: var(--neutral-100);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn var(--transition-medium);
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slideInUp var(--transition-medium);
}

/* Responsive utilities */
.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.align-items-center {
  align-items: center;
}

.gap-1 {
  gap: var(--spacing-1);
}

.gap-2 {
  gap: var(--spacing-2);
}

.gap-3 {
  gap: var(--spacing-3);
}

@media (max-width: 768px) {
  .d-sm-none {
    display: none !important;
  }
  
  .d-sm-flex {
    display: flex !important;
  }
  
  .flex-sm-column {
    flex-direction: column !important;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .d-md-none {
    display: none !important;
  }
  
  .d-md-flex {
    display: flex !important;
  }
}

@media (min-width: 1025px) {
  .d-lg-none {
    display: none !important;
  }
  
  .d-lg-flex {
    display: flex !important;
  }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
